{
    "token": "NDUwOTY3NTUzMjA0ODEzODY1.DmhuTg.6EfistcwtL0vXy3gwQKgTQ8Ssr8",
    "prefix": ":t",
    "owner": ["385389721024462848", "381647578015465475"],
    "playingStatus": ":t help",
    "tsChannelsEnabled": true,
    "rsChannelsEnabled": true
}
